<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/default_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/main_list"
        android:layout_width="411dp"
        android:layout_height="604dp"
        android:background="?attr/colorAccent"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal"
        android:listSelector="?attr/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <TextView
        android:id="@+id/empty_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text='@string/empty_msg'
        android:textColor="#56000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/warn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A6000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_main" />

    <TextView
        android:id="@+id/warn_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250sp"
        android:background="#F44336"
        android:gravity="clip_vertical|center_horizontal"
        android:text="Are you sure you want to\ndelete ALL entries?"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="invisible"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/warn_yes"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:background="#CFCFCF"
        android:text="Yes"
        android:textSize="20dp"
        android:typeface="sans"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warn_msg" />

    <Button
        android:id="@+id/warn_no"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:background="#CFCFCF"
        android:text="No"
        android:textSize="20dp"
        android:typeface="sans"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/main_list"
        app:layout_constraintTop_toBottomOf="@+id/warn_msg" />

    <ImageView
        android:id="@+id/warn_sym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:contentDescription="TODO"
        android:tint="#FF0F00"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_warn_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>